<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ml0-IG-UZx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archieved-->
        <scene sceneID="Tf4-vn-Hkt">
            <objects>
                <tableViewController id="5ci-tM-zco" customClass="archieved" customModule="todo_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6i-4w-AJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pO-wI-v9e">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pO-wI-v9e" id="WU1-JF-RgV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ci-tM-zco" id="djp-XV-fhc"/>
                            <outlet property="delegate" destination="5ci-tM-zco" id="nXm-kU-QCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archieved" id="qWu-bS-SgQ">
                        <barButtonItem key="rightBarButtonItem" title="add" id="0bI-nM-QzA">
                            <connections>
                                <action selector="addArch:" destination="5ci-tM-zco" id="yiH-1E-DpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-3C-PBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1065"/>
        </scene>
        <!--Category-->
        <scene sceneID="u59-hN-cVg">
            <objects>
                <tableViewController id="Vaf-tO-FVV" customClass="FolderViewController" customModule="todo_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZ0-4o-gKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" textLabel="gxU-BE-yNn" detailTextLabel="5Dj-ya-zfX" rowHeight="90" style="IBUITableViewCellStyleValue1" id="HKs-9A-kUe">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKs-9A-kUe" id="w8D-uc-SQA">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxU-BE-yNn">
                                            <rect key="frame" x="20" y="35" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Dj-ya-zfX">
                                            <rect key="frame" x="331" y="35" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Pw-Qn-KOr" kind="show" identifier="" id="tZ1-CV-eyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vaf-tO-FVV" id="Hf4-Dv-J85"/>
                            <outlet property="delegate" destination="Vaf-tO-FVV" id="Zvq-x8-EHq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="delete" image="trash.fill" catalog="system" id="xjX-rf-RKT">
                            <connections>
                                <action selector="deleteAction:" destination="Vaf-tO-FVV" id="OKE-ff-NVG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r1e-gS-uOS"/>
                        <barButtonItem title="item" image="ellipsis" catalog="system" id="TaR-IP-l6c">
                            <connections>
                                <action selector="editmode:" destination="Vaf-tO-FVV" id="wzG-Ur-Kc2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Category" id="Y9h-jX-I1v">
                        <rightBarButtonItems>
                            <barButtonItem image="folder" catalog="system" id="X7v-Bv-h0W">
                                <connections>
                                    <action selector="addFolder:" destination="Vaf-tO-FVV" id="Vko-dd-sUW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="arch" image="archivebox" catalog="system" id="6hW-vL-M9j">
                                <connections>
                                    <segue destination="5ci-tM-zco" kind="show" identifier="archieved" id="dA7-5f-p3C"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBtn" destination="xjX-rf-RKT" id="1Zk-ni-fzs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-Ge-emB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-249.10714285714283"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wr6-fk-KFu">
            <objects>
                <tableViewController id="4Pw-Qn-KOr" customClass="NoteTableViewController" customModule="todo_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uP3-zJ-S4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lkC-Cz-uW9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="168" id="hvG-Cb-h39" customClass="NoteTableViewCell" customModule="todo_ram_c0779370" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvG-Cb-h39" id="kdw-6U-Uez">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-8T-BdX">
                                            <rect key="frame" x="20" y="11" width="143" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="mBY-w0-bjd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-km-DFK">
                                            <rect key="frame" x="304" y="11" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-1y-gTm">
                                            <rect key="frame" x="254" y="37" width="140" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="opO-4k-w0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-WZ-UWA">
                                            <rect key="frame" x="100" y="104" width="240" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zpE-WZ-UWA" firstAttribute="top" secondItem="NVd-8T-BdX" secondAttribute="bottom" constant="11" id="4CY-8z-siv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jDz-1y-gTm" secondAttribute="bottom" constant="20" id="AdN-88-0xg"/>
                                        <constraint firstItem="NVd-8T-BdX" firstAttribute="leading" secondItem="kdw-6U-Uez" secondAttribute="leadingMargin" id="Bk2-cD-mDr"/>
                                        <constraint firstItem="NVd-8T-BdX" firstAttribute="top" secondItem="F3v-km-DFK" secondAttribute="top" id="L9N-gD-3p7"/>
                                        <constraint firstItem="zpE-WZ-UWA" firstAttribute="leading" secondItem="kdw-6U-Uez" secondAttribute="leadingMargin" constant="80" id="MSc-E6-Sy7"/>
                                        <constraint firstItem="jDz-1y-gTm" firstAttribute="firstBaseline" secondItem="NVd-8T-BdX" secondAttribute="baseline" constant="-44" id="Nu6-Qr-tGA"/>
                                        <constraint firstItem="zpE-WZ-UWA" firstAttribute="bottom" secondItem="kdw-6U-Uez" secondAttribute="bottomMargin" id="P21-ZF-sm0"/>
                                        <constraint firstItem="jDz-1y-gTm" firstAttribute="trailing" secondItem="F3v-km-DFK" secondAttribute="trailing" constant="26" id="R5i-Ks-FYU"/>
                                        <constraint firstItem="F3v-km-DFK" firstAttribute="top" secondItem="kdw-6U-Uez" secondAttribute="topMargin" id="RAD-da-Eq2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zpE-WZ-UWA" secondAttribute="trailing" constant="54" id="S4R-DF-B09"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F3v-km-DFK" secondAttribute="trailing" constant="26" id="Uy1-T9-IdY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NVd-8T-BdX" secondAttribute="bottom" constant="64" id="fjP-JN-e1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="jDz-1y-gTm" id="AhH-D0-WOT"/>
                                    <outlet property="day" destination="zpE-WZ-UWA" id="dbG-5L-9PQ"/>
                                    <outlet property="titleLbl" destination="NVd-8T-BdX" id="ig4-AJ-DbC"/>
                                    <segue destination="uGb-zx-MFN" kind="show" identifier="editNote" id="jWL-HW-VeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Pw-Qn-KOr" id="rCu-Dy-ZIk"/>
                            <outlet property="delegate" destination="4Pw-Qn-KOr" id="Ea2-KQ-kp6"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="item" image="ellipsis" catalog="system" id="ose-5r-CJs">
                            <connections>
                                <action selector="editModePressed:" destination="4Pw-Qn-KOr" id="YDc-ng-cYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y7C-lT-ALg"/>
                        <barButtonItem enabled="NO" title="Item" image="tray.and.arrow.down" catalog="system" id="dFx-FW-Jsk">
                            <connections>
                                <segue destination="QvU-xk-6cK" kind="presentation" identifier="moveNoteSegue" id="gan-4X-oV2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qs7-uJ-U5I"/>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="Pgr-2U-jpN">
                            <connections>
                                <action selector="deleteNotes:" destination="4Pw-Qn-KOr" id="nPQ-AL-Ahc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="OHg-Bc-x9o">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="SQc-7R-1hC">
                                <connections>
                                    <segue destination="uGb-zx-MFN" kind="show" identifier="addNote" id="ffk-L6-ajz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="WCM-a2-kH0">
                                <connections>
                                    <action selector="btnSort:" destination="4Pw-Qn-KOr" id="cjl-rf-CfQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7dw-RH-49r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="label" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="deletebtn" destination="Pgr-2U-jpN" id="xXP-x5-wd7"/>
                        <outlet property="movebtn" destination="dFx-FW-Jsk" id="CE2-uF-C44"/>
                        <outlet property="searchbar" destination="lkC-Cz-uW9" id="ggP-jS-fkr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm4-FF-Mfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-249.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSE-Na-Cvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ml0-IG-UZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="giG-2j-tLV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mWf-kl-hmv">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vaf-tO-FVV" kind="relationship" relationship="rootViewController" id="KY2-Xg-0DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54p-Lv-Vp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-249.10714285714283"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="rHH-1U-9Lx">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" id="uGb-zx-MFN" customClass="AddNoteVC" customModule="todo_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afx-cm-mAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Note Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-q3-XKF">
                                <rect key="frame" x="40" y="206" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atp-v9-gXZ">
                                <rect key="frame" x="40" y="162" width="301" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LCi-Th-wIy"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-a6-fmL">
                                <rect key="frame" x="40" y="235" width="354" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Ha0-00-Avw"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-QD-lNd">
                                <rect key="frame" x="133" y="754" width="26.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="334" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-iu-3NZ">
                                <rect key="frame" x="40" y="443.5" width="334" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="M5v-sQ-mV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-aN-LZe">
                                <rect key="frame" x="20" y="527.5" width="374" height="265.5"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N91-Qy-6t1">
                                <rect key="frame" x="133" y="369" width="138" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dc8-Ob-A8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="trailing" secondItem="N91-Qy-6t1" secondAttribute="trailing" constant="143" id="2l3-mB-QBp"/>
                            <constraint firstItem="N91-Qy-6t1" firstAttribute="top" secondItem="xAt-a6-fmL" secondAttribute="bottom" constant="23" id="3Fc-iY-gOd"/>
                            <constraint firstItem="NpH-QD-lNd" firstAttribute="leading" secondItem="gcq-aB-mbg" secondAttribute="leading" constant="133" id="4Pd-8O-fPg"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="leading" secondItem="cLN-q3-XKF" secondAttribute="leading" id="4p6-Bb-5Z5"/>
                            <constraint firstItem="tEY-aN-LZe" firstAttribute="leading" secondItem="gcq-aB-mbg" secondAttribute="leading" constant="20" id="4rp-uJ-MDC"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="trailing" secondItem="tEY-aN-LZe" secondAttribute="trailing" id="710-Rz-sup"/>
                            <constraint firstItem="M7g-iu-3NZ" firstAttribute="top" secondItem="N91-Qy-6t1" secondAttribute="bottom" constant="29.5" id="8Yb-TX-G1x"/>
                            <constraint firstItem="atp-v9-gXZ" firstAttribute="top" secondItem="gcq-aB-mbg" secondAttribute="top" constant="22" id="A4h-sC-bbp"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="top" secondItem="Afx-cm-mAd" secondAttribute="top" constant="235" id="BdW-bl-19B"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="leading" secondItem="M7g-iu-3NZ" secondAttribute="leading" id="Epu-hv-oPV"/>
                            <constraint firstItem="tEY-aN-LZe" firstAttribute="top" secondItem="M7g-iu-3NZ" secondAttribute="bottom" constant="28" id="J8r-it-BO6"/>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="trailing" secondItem="M7g-iu-3NZ" secondAttribute="trailing" constant="40" id="SqA-2X-RJc"/>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="trailing" secondItem="atp-v9-gXZ" secondAttribute="trailing" constant="73" id="VIu-RI-xIW"/>
                            <constraint firstItem="N91-Qy-6t1" firstAttribute="leading" secondItem="NpH-QD-lNd" secondAttribute="leading" id="Y6i-en-4uN"/>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="trailing" secondItem="tEY-aN-LZe" secondAttribute="trailing" constant="20" id="bHu-Wn-X0h"/>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="bottom" secondItem="NpH-QD-lNd" secondAttribute="bottom" constant="38.5" id="cER-Ec-KWn"/>
                            <constraint firstItem="M7g-iu-3NZ" firstAttribute="leading" secondItem="gcq-aB-mbg" secondAttribute="leading" constant="40" id="frZ-la-qMG"/>
                            <constraint firstItem="gcq-aB-mbg" firstAttribute="bottom" secondItem="tEY-aN-LZe" secondAttribute="bottom" constant="20" id="icA-0m-BEQ"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="top" secondItem="cLN-q3-XKF" secondAttribute="bottom" constant="8" id="mr7-M9-Pha"/>
                            <constraint firstItem="xAt-a6-fmL" firstAttribute="leading" secondItem="atp-v9-gXZ" secondAttribute="leading" id="qV8-Rk-Uso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcq-aB-mbg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oOR-zI-mhX" appends="YES" id="Mp1-5U-LVa"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9zu-xN-Thu"/>
                        <barButtonItem title="update" style="plain" id="VdG-lb-542">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B0t-U9-ytE">
                                <rect key="frame" x="281" y="12" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="uGb-zx-MFN" eventType="touchUpInside" id="uAV-Ap-0yp"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="updateAction:" destination="uGb-zx-MFN" id="uoY-Dx-X1N"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Task" id="98I-bA-zAw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pwa-XJ-gEt">
                            <connections>
                                <action selector="btnSave:" destination="uGb-zx-MFN" id="5VO-LF-5jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateSelect" destination="tEY-aN-LZe" id="kJ6-9n-MCR"/>
                        <outlet property="locationTF" destination="NpH-QD-lNd" id="R3J-Vr-2xm"/>
                        <outlet property="saveBtn" destination="pwa-XJ-gEt" id="8pS-eR-RTX"/>
                        <outlet property="showDate" destination="M7g-iu-3NZ" id="bdf-Db-TOI"/>
                        <outlet property="swipe" destination="oOR-zI-mhX" id="qlX-TF-guZ"/>
                        <outlet property="txtDesc" destination="xAt-a6-fmL" id="PLH-Mv-5FU"/>
                        <outlet property="txttitle" destination="atp-v9-gXZ" id="FBO-4l-riT"/>
                        <outlet property="updateBtn" destination="VdG-lb-542" id="m5N-Jj-hUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRi-Zf-Fsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="oOR-zI-mhX">
                    <connections>
                        <action selector="swipeAction:" destination="uGb-zx-MFN" id="Q7E-FC-f5g"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="-249.10714285714283"/>
        </scene>
        <!--Move-->
        <scene sceneID="xmQ-eS-Kah">
            <objects>
                <viewController id="QvU-xk-6cK" customClass="Move" customModule="todo_ram_c0779370" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPm-eb-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-NI-c4S">
                                <rect key="frame" x="0.0" y="157" width="414" height="590"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Mqs-Lb-GVa" rowHeight="153" style="IBUITableViewCellStyleDefault" id="fVR-ah-NIx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVR-ah-NIx" id="b8b-jw-tvq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqs-Lb-GVa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="153"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QvU-xk-6cK" id="EQr-lK-XTG"/>
                                    <outlet property="delegate" destination="QvU-xk-6cK" id="fgz-QB-Dd7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Category..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-DN-Jme">
                                <rect key="frame" x="0.0" y="51" width="414" height="100"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61K-HW-Hi1">
                                <rect key="frame" x="346" y="81" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="32e-Gx-wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissVC:" destination="QvU-xk-6cK" eventType="touchUpInside" id="0UC-SL-PVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="61K-HW-Hi1" firstAttribute="trailing" secondItem="KPm-eb-Fsn" secondAttribute="trailingMargin" id="A5I-43-KQz"/>
                            <constraint firstItem="61K-HW-Hi1" firstAttribute="top" secondItem="fxQ-Jb-YUR" secondAttribute="top" constant="81" id="Bfr-Zn-3zT"/>
                            <constraint firstItem="MMQ-NI-c4S" firstAttribute="top" secondItem="61K-HW-Hi1" secondAttribute="bottom" constant="31" id="DI4-Kp-5F7"/>
                            <constraint firstItem="fxQ-Jb-YUR" firstAttribute="bottom" secondItem="MMQ-NI-c4S" secondAttribute="bottom" constant="12" id="DTI-56-KFL"/>
                            <constraint firstItem="lXZ-DN-Jme" firstAttribute="trailing" secondItem="MMQ-NI-c4S" secondAttribute="trailing" id="LXN-Xd-v78"/>
                            <constraint firstItem="lXZ-DN-Jme" firstAttribute="leading" secondItem="fxQ-Jb-YUR" secondAttribute="leading" id="UGT-UU-abB"/>
                            <constraint firstItem="MMQ-NI-c4S" firstAttribute="top" secondItem="lXZ-DN-Jme" secondAttribute="bottom" constant="6" id="Vcx-fy-kUe"/>
                            <constraint firstItem="lXZ-DN-Jme" firstAttribute="top" secondItem="fxQ-Jb-YUR" secondAttribute="top" constant="51" id="aLg-Nk-NKO"/>
                            <constraint firstItem="lXZ-DN-Jme" firstAttribute="centerX" secondItem="KPm-eb-Fsn" secondAttribute="centerX" id="m0U-v5-2k9"/>
                            <constraint firstItem="lXZ-DN-Jme" firstAttribute="leading" secondItem="MMQ-NI-c4S" secondAttribute="leading" id="yJS-lh-WdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxQ-Jb-YUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIj-vX-r6h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0XU-qz-1HM" kind="unwind" identifier="dismissMoveToVC" unwindAction="unwindToNoteTableVC:" id="iV8-wb-8ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bp-Zp-BqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0XU-qz-1HM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="489.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jWL-HW-VeJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
    </resources>
</document>
